.project {
    width: 100%;

    .project--container {
        width: 100%;
        max-width: var(--max-width);
        min-height: 100vh;
        margin: 0 auto;
        padding: var(--space-4);

        @media (max-width: 400px) {
            padding: var(--space-2);
        }

        .project--timeline {
            position: sticky;
            top: 72px;
            z-index: 6;
            width: 100%;
            pointer-events: none;

            .project--timeline_bar {
                width: 0%;
                height: 3px;
                border-radius: 3px;
                background-color: var(--primary);
            }
        }

        .project--list {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            gap: 10vh;

            margin: 0;
            padding: 0;
            list-style: none;

            .project--item {
                width: 100%;
                height: clamp(400px, 80vh, 700px);
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid var(--surface-4);
                background-color: var(--surface-2);
                position: sticky;
                top: 10vh;

                /* transform: rotate(.3deg);
                &:nth-child(odd) {
                    transform: rotate(-.3deg);
                } */

                @media (min-width: 768px) {
                    /* transform: rotate(.5deg);
                    &:nth-child(odd) {
                        transform: rotate(-.5deg);
                    } */
                    &:nth-child(even) .project--card {
                        grid-template-areas: "end start";
                    }
                }

                .project--card {
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: minmax(0, 1fr);
                    grid-template-rows: minmax(0, .8fr) minmax(0, 1fr);
                    grid-template-areas:
                        "start"
                        "end"
                    ;
                    background-color: var(--surface-2);
                    background-image: radial-gradient(var(--surface-4) 0.5px, transparent 0.5px), radial-gradient(var(--surface-4) 0.5px, var(--surface-2) 0.5px);
                    background-size: 30px 30px;
                    background-position: 0 0, 15px 15px;

                    @media (min-width: 768px) {
                        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
                        grid-template-rows: auto;
                        grid-template-areas: "start end";
                    }

                    @media (min-width: 992px) {
                        gap: var(--space-4);
                    }

                    .project--start {
                        grid-area: start;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: var(--space-3);
                        background-color: var(--surface-1);
                        background-image: radial-gradient(var(--primary) 0.5px, var(--surface-1) 0.5px);
                        background-size: 15px 15px;

                        & img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }

                        & .tablet {
                            width: 90%;
                            height: 90%;
                        }

                        .project--display {
                            width: 100%;
                            height: 100%;
                            position: relative;

                            .ratio {
                                width: 100%;
                                height: 0;
                                padding-top: 68%;
                            }
                            .hanabishi {
                                position: absolute;
                                top: 5%;
                                left: 5%;
                                width: 90%;
                                height: 90%;
                            }
                            .yomi,
                            .inhouse {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                            }

                            & img {
                                display: none;
                            }

                            .show {
                                display: block;
                            }
                        }
                    }

                    .project--end {
                        grid-area: end;
                        flex-grow: 1;
                        padding: var(--space-3);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: stretch;

                        @media (max-width: 768px) {
                            justify-content: flex-start;
                        }

                        > h3 {
                            margin: 0;
                            padding-bottom: var(--space-3);
                            font-size: clamp(1.6rem, 6vw, 2.4rem);
                            font-weight: var(--weight-3);
                            position: relative;
                            text-align: left;

                            > span {
                                color: hsl(0 0% 100% / 0.1);
                                background-clip: text;
                                -webkit-background-clip: text;
                                background-repeat: no-repeat;
                                background-size: 100%;
                                background-image: linear-gradient(90deg, var(--neo-start), var(--neo-end));
                            }

                            &::after {
                                content: '';
                                display: block;
                                width: 100px;
                                height: 3px;
                                border-radius: 3px;
                                background-image: linear-gradient(90deg, var(--neo-start), var(--neo-end));

                                position: absolute;
                                left: 0;
                                bottom: 0;
                            }
                        }

                        > p {
                            margin: var(--space-4) 0 0;
                            font-size: .9rem;
                            text-align: left;

                            &.scroll-reveal--body {
                                display: -webkit-box;
                                max-width: 100%;
                                -webkit-line-clamp: 5;
                                -webkit-box-orient: vertical;
                                overflow: hidden;

                                @media (min-width: 768px) {
                                    -webkit-line-clamp: 8;
                                }
                            }

                            > a {
                                /* color: hsl(0 0% 100% / 0.1);
                                background-clip: text;
                                -webkit-background-clip: text;
                                background-repeat: no-repeat;
                                background-size: 100%;
                                background-image: linear-gradient(90deg, var(--neo-start), var(--neo-end)); */
                                text-decoration: none;
                            }

                            > span {
                                > a {
                                    color: hsl(0 0% 100% / 0);

                                    &:hover {
                                        background-repeat: no-repeat;
                                        background-position: bottom;
                                        background-size: 100% 1px;
                                        background-image: linear-gradient(90deg, #D66, #66D);
                                        animation: underline .2s ease-in forwards;
                                    }
                                }
                            }

                            > a {
                                text-transform: uppercase;
                                letter-spacing: 5px;
                                padding: 2px 6px 2px 12px;

                                &:hover {
                                    background-repeat: no-repeat;
                                    background-position: top left, bottom left;
                                    background-size: 1px 100%, 1px 100%;
                                    background-image:
                                        linear-gradient(90deg, var(--neo-start), var(--neo-end)),
                                        linear-gradient(90deg, var(--neo-start), var(--neo-end))
                                    ;
                                    animation: underline .3s ease forwards;
                                }
                            }

                            @media (min-width: 768px) {
                                font-size: 1rem;
                            }
                        }

                    }

                    .project--start,
                    .project--end {
                        @media (min-width: 500px) {
                            padding: var(--space-4) var(--space-6);
                        }

                        @media (min-width: 768px) {
                            flex: 1;
                            padding: var(--space-4);
                        }

                        @media (min-width: 992px) {
                            padding: var(--space-4) var(--space-6);
                        }
                    }
                }
            }
        }
    }
}